Defaulting to user installation because normal site-packages is not writeable
Collecting chdb
  Downloading chdb-4.1.6-py3-none-any.whl.metadata (27 kB)
Collecting quart
  Downloading quart-0.20.0-py3-none-any.whl.metadata (4.1 kB)
Collecting hypercorn
  Downloading hypercorn-0.18.0-py3-none-any.whl.metadata (5.1 kB)
Collecting opentelemetry-proto
  Downloading opentelemetry_proto-1.40.0-py3-none-any.whl.metadata (2.4 kB)
Collecting chdb-core>=26.1.0 (from chdb)
  Downloading chdb_core-26.1.0-cp39-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (27 kB)
Collecting pandas>=2.1.0 (from chdb)
  Downloading pandas-3.0.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 25.4 MB/s eta 0:00:00
Collecting pyarrow>=13.0.0 (from chdb)
  Downloading pyarrow-23.0.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.1 kB)
Collecting aiofiles (from quart)
  Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: blinker>=1.6 in /usr/lib/python3/dist-packages (from quart) (1.7.0)
Requirement already satisfied: click>=8.0 in /usr/lib/python3/dist-packages (from quart) (8.1.6)
Collecting flask>=3.0 (from quart)
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting itsdangerous (from quart)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from quart) (3.1.2)
Requirement already satisfied: markupsafe in /usr/lib/python3/dist-packages (from quart) (2.1.5)
Collecting werkzeug>=3.0 (from quart)
  Downloading werkzeug-3.1.7-py3-none-any.whl.metadata (4.0 kB)
Collecting h11 (from hypercorn)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting h2>=4.3.0 (from hypercorn)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting priority (from hypercorn)
  Downloading priority-2.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting wsproto>=0.14.0 (from hypercorn)
  Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
Collecting protobuf<7.0,>=5.0 (from opentelemetry-proto)
  Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting blinker>=1.6 (from quart)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting hyperframe<7,>=6.1 (from h2>=4.3.0->hypercorn)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2>=4.3.0->hypercorn)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting numpy>=1.26.0 (from pandas>=2.1.0->chdb)
  Downloading numpy-2.4.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from pandas>=2.1.0->chdb) (2.8.2)
Downloading chdb-4.1.6-py3-none-any.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 137.9 MB/s eta 0:00:00
Downloading quart-0.20.0-py3-none-any.whl (77 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.0/78.0 kB 25.3 MB/s eta 0:00:00
Downloading hypercorn-0.18.0-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 22.7 MB/s eta 0:00:00
Downloading opentelemetry_proto-1.40.0-py3-none-any.whl (72 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.1/72.1 kB 17.1 MB/s eta 0:00:00
Downloading chdb_core-26.1.0-cp39-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (158.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.1/158.1 MB 33.3 MB/s eta 0:00:00
Downloading flask-3.1.3-py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.4/103.4 kB 34.7 MB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.8/61.8 kB 20.6 MB/s eta 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading pandas-3.0.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (10.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 166.2 MB/s eta 0:00:00
Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 323.4/323.4 kB 81.1 MB/s eta 0:00:00
Downloading pyarrow-23.0.1-cp312-cp312-manylinux_2_28_x86_64.whl (47.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.6/47.6 MB 105.8 MB/s eta 0:00:00
Downloading werkzeug-3.1.7-py3-none-any.whl (226 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.3/226.3 kB 59.5 MB/s eta 0:00:00
Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
Downloading priority-2.0.0-py3-none-any.whl (8.9 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading numpy-2.4.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 130.8 MB/s eta 0:00:00
Installing collected packages: werkzeug, pyarrow, protobuf, priority, numpy, itsdangerous, hyperframe, hpack, h11, blinker, aiofiles, wsproto, pandas, opentelemetry-proto, h2, flask, hypercorn, chdb-core, quart, chdb
Successfully installed aiofiles-25.1.0 blinker-1.9.0 chdb-4.1.6 chdb-core-26.1.0 flask-3.1.3 h11-0.16.0 h2-4.3.0 hpack-4.1.0 hypercorn-0.18.0 hyperframe-6.1.0 itsdangerous-2.2.0 numpy-2.4.4 opentelemetry-proto-1.40.0 pandas-3.0.1 priority-2.0.0 protobuf-6.33.6 pyarrow-23.0.1 quart-0.20.0 werkzeug-3.1.7 wsproto-1.3.2
