
/api/agent/runs/{}/dismiss
/api/ai/helper/chats/{}
/api/dashboards/{}/charts/import
/api/dashboards/{}/charts/{}/export
/api/enrichment/cve/findings/{}/disposition
/api/notifications/channels/{}/test
/api/reports/{}
/api/table-explorer/table/{}
/api/tags/{}/{}
/api/tags/{}/{}/{}
/api/traces/span/{}
/dashboards/{}
/dashboards/{}/charts
/dashboards/{}/charts/{}/clone
/dashboards/{}/charts/{}/delete
/dashboards/{}/charts/{}/edit
/dashboards/{}/delete
/errors/{}/resolve
/metrics/rules/{}/delete
/reports/{}/delete
/settings/agents/{}/delete
/settings/notifications/channels/{}/delete
/settings/notifications/channels/{}/toggle
/settings/notifications/rules/{}/delete
/settings/notifications/rules/{}/toggle
/settings/repositories/{}
/settings/repositories/{}/ci-ingest-key/revoke
/settings/repositories/{}/ci-ingest-key/rotate
/settings/repositories/{}/delete
/settings/repositories/{}/realtime-mode
/settings/repositories/{}/releases
/settings/tags/{}/delete
/v1/apps/{}
/v1/apps/{}/releases
/v1/releases/{}
/v1/releases/{}/artifacts
/v1/releases/{}/artifacts/meta
/v1/rum/assets/{}
